<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas2 Halaman5</title>
</head>
<body>
	<style type="text/css">
		body{
			background-image: url('https://images.unsplash.com/photo-1547994770-e5d8509b114d?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=ekaterina-sazonova-CMhxw3lgZ7M-unsplash.jpg');
			background-size: cover;
		}
		h1{
			font-family: sans-serif;
			animation-name: disco2;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			text-align: center;
			font-size: xx-large;
		}
		@keyframes disco2{
			0%{color: red;}
			25%{color: yellowgreen;}
			50%{color: aqua;}
			75%{color: pink;}
			100%{color: skyblue;}
		}
		h2{
			font-family: sans-serif;
			text-align: center;
			color: aquamarine;
		}
		table{
			font-family: sans-serif;
			margin-right: auto;
			margin-left: auto;
			font-size: x-large;
		}
		th{
			text-align: center;
			color: red;
		}
		td{
			text-align: center;
			color: beige;
			font-weight: bold;
		}
		a:hover{
			color: aqua;
			font-size: xx-large;
		}
		a:visited{
			color: red;
			font-size: xx-large;
		} 
		a:active{
			color: aquamarine;
			font-size: xx-large;
		}
	</style>
		<h1>DATA TOKO MAKMUR ABADI</h1>
		<h2>DATA KARYAWAN DAN BIDANGNYA</h2>
		<br>
		<br>
		<br>
	<table border=5 width="500 px" style="align-content: center;">
		<tr>
			<th rowspan="2">Bidang </th>
			<th colspan="3">Nama</th>
		</tr>
		<tr>
			<th>Ketua</th>
			<th>Wakil</th>
			<th>Anggota</th>
		</tr>
		<tr>
			<td>Restocker</td>
			<td>Andi</td>
			<td>Marwan</td>
			<td>Verrel</td>
		</tr>
		<tr>
			<td>Driver</td>
			<td>Fachri</td>
			<td>Engga</td>
			<td>Aldo</td>
		</tr>
		<tr>
			<td>Kasir</td>
			<td>Siti</td>
			<td>Rinjani</td>
			<td>Titin</td>
		</tr>
		<tr>
			<td>Security</td>
			<td>Rayhan</td>
			<td>Hendra</td>
			<td>Thorriq</td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
	<center>
	<button><a href="Halaman1.html">1</a></button>
	<button><a href="Halaman3.html">3</a></button>
	<button><a href="Halaman4.html">4</a></button>
	<button><a href="Halaman5.html">5</a></button>	
	</center>
</body>
</html>