<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas2 Halaman2</title>
</head>

<body>
	<style type="text/css">
		body{
			background-image:url('https://abload.de/img/zeichenflche1-8ucont.png');
			background-size: cover;
		}
		h1{
			font-family: sans-serif;
			text-align: center;
			font-size: xx-large;
			animation-name: disco;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		@keyframes disco{
			0%{color: black;}
			25%{color: darkblue;}
			50%{color: darkred;}
			75%{color: darkgray;}
			100%{color: black;}
		}
		h2{
			text-align: center;
			font-size: x-large;
			color: aqua;
			font-family: fantasy;
		}
		th{
			text-align: center;
		}
		td{
			text-align: center;
			font-weight: bold;
		}
		a:hover{
			color: aqua;
			font-size: xx-large;
		}
		a:visited{
			color: red;
			font-size: xx-large;
		} 
		a:active{
			color: aquamarine;
			font-size: xx-large;
		}
	</style>
	<h1 >DATA TOKO MAKMUR ABADI</h1>
	<h2>BARANG DAGANG BESERTA HARGA</h2>
	<br>
	<br>
	<br>
	<center>
		<table border="5" width="500px" style=" align-content: center;">
			<tr>
				<th rowspan="2">BARANG</th>
				<th colspan="2">HARGA</th>
			</tr>
				<tr>
					<th>ECERAN</th>
					<th>GROSIR/12buah</th>
				</tr>
			<tr>
				<td>SEMEN</td>
				<td>Rp.25,000</td>
				<td>Rp.285,000</td>
			</tr>
			<tr>
				<td>KERAMIK</td>
				<td>Rp.40,000</td>
				<td>Rp.470,000</td>
			</tr>
			<tr>
				<td>PASIR</td>
				<td>Rp.30,000</td>
				<td>Rp.340,000</td>
			</tr>
			<tr>
				<td>BESI CANAL-C</td>
				<td>Rp.90,000</td>
				<td>Rp.1,000,000</td>
			</tr>
			<tr>
				<td>GALVANUM</td>
				<td>Rp.120,000</td>
				<td>Rp.1,400,000</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
	</center>
	<center>
	<button><a href="Halaman1.html">1</a></button>
	<button><a href="Halaman2.html">2</a></button>
	<button><a href="Halaman4.html">4</a></button>
	<button><a href="Halaman5.html">5</a></button>	
	</center>
</body>
</html>