<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas2 Halaman4</title>
</head>
<body>
	<style type="text/css">
		body{
			background-image: url('https://images.pexels.com/photos/2666598/pexels-photo-2666598.jpeg?crop=entropy&cs=srgb&dl=pexels-chait-goli-2666598.jpg&fit=crop&fm=jpg&h=360&w=640');
			background-size: cover;
		}
		h1{
			font-size: xx-large;
			text-align: center;
			font-family: sans-serif;
			animation-name: disco;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		@keyframes disco{
			0%{color: white;}
			25%{color: burlywood;}
			50%{color: rgb(168, 132, 168);}
			75%{color: pink;}
			100%{color: white;}
		}
		h2{
			font-size: x-large;
			font-family: sans-serif;
			text-align: center;
			color: pink;
		}
		th{
			text-align: center;
			color: yellow;
			font font-weight: bold;
		}
		td{
			text-align: center;
			font-weight: bold;
			color: yellow;
		}
		a:hover{
			color: aqua;
			font-size: xx-large;
		}
		a:visited{
			color: red;
			font-size: xx-large;
		} 
		a:active{
			color: aquamarine;
			font-size: xx-large;
		}
	</style>
	<center>
		<h1>DATA TOKO MAKMUR ABADI</h1>
		<h2>DATA KEUNGAN TAHUN 2019 - 2021</h2>
		<br>
		<br>
		<br>
		<table border="5" width="500px" style="align-content: center;">
			<tr>
				<th rowspan="2">TAHUN</th>
				<th colspan="3">KEUANGAN</th>
			</tr>
			<tr>
				<th>PEMASUKKAN</th>
				<th>PENGELUARAN</th>
				<th>PROFIT</th>
			</tr>
			<tr>
				<td>2019</td>
				<td>Rp. 200,000,000</td>
				<td>Rp. 123,000,000</td>
				<td>Rp. 73,000,000</td>
			</tr>
			<tr>
				<td>2020</td>
				<td>Rp. 260,000,000</td>
				<td>Rp. 135,000,000</td>
				<td>Rp. 125,000,000</td>
			</tr>
			<tr>
				<td>2021</td>
				<td>Rp. 342,000,000</td>
				<td>Rp. 211,000,000</td>
				<td>Rp. 132,000,000</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<button><a href="Halaman1.html">1</a></button>
		<button><a href="Halaman2.html">2</a></button>
		<button><a href="Halaman3.html">3</a></button>
		<button><a href="Halaman4.html">4</a></button>	
	</center>
	</cener>
</body>
</html>