<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas2 Halaman3</title>
</head>
<body>
	<style type="text/css">
		body{
			background-image: url('https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?cs=srgb&dl=pexels-lumn-167699.jpg&fm=jpg');
			background-size: cover;
		}
		h1{
	
			font-size: xx-large;
			font-family: sans-serif;
			text-align: center;
			color: white;
			animation-name: disco;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-delay: 1s;
		}
		@keyframes disco{
			0%{color: white;}
			25%{color: burlywood;}
			50%{color: rgb(168, 132, 168);}
			75%{color: pink;}
			100%{color: white;}
		}
		h2{
			font-family: sans-serif;
			font-size: x-large;
			text-align: center;
			color:  #A52A2A;
		}
		td{
			text-align: center;
			font-weight: bold;
		}
		a:hover{
			color: aqua;
			font-size: xx-large;
		}
		a:visited{
			color: red;
			font-size: xx-large;
		} 
		a:active{
			color: aquamarine;
			font-size: xx-large;
		}
	</style>
	<h1>DATA TOKO MAKMUR ABADI</h1>
	<h2>BARANG DAN STOCK BARANG</h2>
	<br><br><br>
	<center>
	<table border="5" width="500px" style="align-content: center;">
		<tr>
			<td>Nama Barang</td>
			<td>Jumlah Stock</td>
		</tr>
		<tr>
			<td>SEMEN</td>
			<td>143 Karung</td>
		</tr>
		<tr>
			<td>KERAMIK</td>
			<td>243 Dos</td>
		</tr>
		<tr>
			<td>PASIR</td>
			<td>45 Karung</td>
		</tr>
		<tr>
			<td>BESI CANAL-C</td>
			<td>167 Buah</td>
		</tr>
		<tr>
			<td>GALVANUM</td>
			<td>200 Lembar</td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<button><a href="Halaman1.html">1</a></button>
	<button><a href="Halaman2.html">2</a></button>
	<button><a href="Halaman3.html">3</a></button>
	<button><a href="Halaman5.html">5</a></button>	
	</center>

</body>
</html>