 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas2 Halaman1</title>
</head>
<body>
	<style type="text/css">
		body{
			background-image: url('https://images.pexels.com/photos/2312040/pexels-photo-2312040.jpeg?crop=entropy&cs=srgb&dl=pexels-nicole-avagliano-2312040.jpg&fit=crop&fm=jpg&h=426&w=640');
			background-size: cover;
		}
		h1{
			font-family: sans-serif;
			animation-name: disco2;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			text-align: center;
			font-size: xx-large;
		}
		@keyframes disco2{
			0%{color: red;}
			25%{color: yellowgreen;}
			50%{color: aqua;}
			75%{color: pink;}
			100%{color: skyblue;}
		}
		h2{
			font-family: sans-serif;
			text-align: center;
			color: aquamarine;
		}
		label{
			font-size: large;
			font-family: sans-serif;
			text-align: center;
			color: aqua;
		}
		a:hover{
			color: aqua;
			font-size: xx-large;
		}
		a:visited{
			color: red;
			font-size: xx-large;
		} 
		a:active{
			color: aquamarine;
			font-size: xx-large;
		}
	</style>
		<h1>DATA TOKO MAKMUR ABADI</h1>
		<h2>DATA TOKO</h2><br><br><br>
	<center>
		<label for="name">Tanggal berdiri : 4 Maret 2019</label><br><br>
		<label for="name">Alamat : Jalan Hasanuddin IV no. 153</label><br><br>
		<label for="name">Nomor Telpon : 08964421546,0243234576</label><br><br>
		<label for="name">Penanggung jawab : Guntur Sujarko</label><br><br>
		<label for="name">Pemilik : Bambang Heryanto</label><br><br>
	</center>
	<br>
	<br>
	<br>
	<br>
	<center>
	<button><a href="Halaman2.html">2</a></button>
	<button><a href="Halaman3.html">3</a></button>
	<button><a href="Halaman4.html">4</a></button>
	<button><a href="Halaman5.html">5</a></button>	
	</center>
</body>
</html>